<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typing Effect</title>
</head>
<style>
    body{
        overflow: hidden;
        background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% );

    }
    .wrapper {
  height: 100vh;
  display: grid;
  place-items: center;
}
.typing-demo {
  width: 32ch;
  animation: typing 3s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 3em;
}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}
</style>
<body>
    <div class="wrapper">
        <div class="typing-demo">
          This is a typing demo using CSS.
        </div>
    </div>
</body>
</html>